<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porcentajes y descuentos</title>
</head>
<body>
  <header>
    <h1>Curso practico de JS  </h1>
    <p>Este es el segundo taller preactico de JS, llamado: Porcentajes y descuentos</p>
  </header>
  <div class="container">
  <section>
    <h2>Calcula el precio a pagar de los productos con descuento normal</h2>
    <form>
      <label for="InputPrice">Escibe el precio de tu producto</label>
      <input type="number" name="" id="InputPrice">

      <label for="InputDiscount">Escibe el descuento de tu producto</label>
      <input type="number" id="InputDiscount">

      <button type="button" onclick="onClickButton()">Calcular precio con descuento</button>

      <p id="ResultP"></p>
    </form>
  </section>

  <section>
    <h2>Calcula el precio a pagar de los productos con cupon</h2>
    <form>
      <label for="InputPrice">Escibe el precio de tu producto</label>
      <input type="number" name="" id="InputPrice2">

      <label for="InputDiscount">Introduce un cupon de descuento valido</label>
      <input type="text" id="InputCupon">

      <button type="button" onclick="onClickButton2()">Calcular precio con descuento</button>

      <p id="ResultP2"></p>
    </form>
  </section>
  </div>
  <script src="descuentos.js"></script>
  <style>
    header{
      text-align: center;
    }
    body{
      text-align: center;
    }
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    section{
      display: flex;
      flex-direction: column;
      justify-content: center;
     
    }
    section:nth-child(2){
      margin: 0;
      padding: 0;
      border: 0;
    }
    form{
      display: flex;
      flex-direction: column;
      width: 400px;
      align-self: center;
      
    }
  </style>
</body>
</html>